DATASOURCE_URL = jdbc:postgresql://ep-calm-leaf-a546k84i.us-east-2.aws.neon.tech/emdb?sslmode=require
; DATASOURCE_URL = jdbc:mysql://localhost:3306/harshwallah
DATASOURCE_USER = emdb_owner
DATASOURCE_PASSWORD = KahmIrQMJt73

FRONTEND_URL = http://localhost:5173/

; KahmIrQMJt73
; postgresql://emdb_owner:KahmIrQMJt73@ep-calm-leaf-a546k84i.us-east-2.aws.neon.tech/emdb?sslmode=require